{
    "compilerOptions": {
      "strict": true,
      "jsx": "react",
      "declaration": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "target": "es2017",
      "module": "es6",
      "moduleResolution": "node",
    },
    "include": ["src"]
  }
  